api/graphql/schema.graphql

scalar GraphQLDate

type Comment {
  _id: ID!
  author: String!,
  comment: String!,
  createdOn: GraphQLDate!
}

type Post {
  _id: ID!
  author: String!,
  title: String!,
  body: String!,
  tags: [String!],
  createdOn: GraphQLDate!,
  updatedOn: GraphQLDate,
  comments: [Comment!]
}

input CommentInputs {
  comment: String!
}

input PostInputs {
  title: String!,
  body: String!,
  tags: [String!],
}

type Query {
  postList(limit: Int): [Post!]!
  post(id: String!): Post!  
}

type Mutation {
  addComment(
    postId: String!
    comment: CommentInputs!
  ): Comment!
  addPost(post: PostInputs!): Post!
  updatePost(id: String!, post: PostInputs!): Post!
  removePost(id: String!): Boolean
}